__DYNAMIC_KEY=stg.html.example.com
__DYNAMIC_ENV=STG
__DYNAMIC_DOMAIN_SERVER=//stg.server.example.com
__DYNAMIC_BIU_CDN=//stg.cdn.biu.com
__DYNAMIC_STATIC_DOMAIN=//stg.cdn.example.com

FLY_CDN=cdn.fly.com
